# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:08:42  January 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlteraProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY AlteraProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:42  JANUARY 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N9 -to HEX[55]
set_location_assignment PIN_P9 -to HEX[54]
set_location_assignment PIN_L7 -to HEX[53]
set_location_assignment PIN_L6 -to HEX[52]
set_location_assignment PIN_L9 -to HEX[51]
set_location_assignment PIN_L2 -to HEX[50]
set_location_assignment PIN_L3 -to HEX[49]
set_location_assignment PIN_M4 -to HEX[48]
set_location_assignment PIN_M5 -to HEX[47]
set_location_assignment PIN_M3 -to HEX[46]
set_location_assignment PIN_M2 -to HEX[45]
set_location_assignment PIN_P3 -to HEX[44]
set_location_assignment PIN_P4 -to HEX[43]
set_location_assignment PIN_R2 -to HEX[42]
set_location_assignment PIN_R3 -to HEX[41]
set_location_assignment PIN_R4 -to HEX[40]
set_location_assignment PIN_R5 -to HEX[39]
set_location_assignment PIN_T9 -to HEX[38]
set_location_assignment PIN_P7 -to HEX[37]
set_location_assignment PIN_P6 -to HEX[36]
set_location_assignment PIN_T2 -to HEX[35]
set_location_assignment PIN_T3 -to HEX[34]
set_location_assignment PIN_R6 -to HEX[33]
set_location_assignment PIN_R7 -to HEX[32]
set_location_assignment PIN_T4 -to HEX[31]
set_location_assignment PIN_U2 -to HEX[30]
set_location_assignment PIN_U1 -to HEX[29]
set_location_assignment PIN_U9 -to HEX[28]
set_location_assignment PIN_W24 -to HEX[27]
set_location_assignment PIN_U22 -to HEX[26]
set_location_assignment PIN_Y25 -to HEX[25]
set_location_assignment PIN_Y26 -to HEX[24]
set_location_assignment PIN_AA26 -to HEX[23]
set_location_assignment PIN_AA25 -to HEX[22]
set_location_assignment PIN_Y23 -to HEX[21]
set_location_assignment PIN_Y24 -to HEX[20]
set_location_assignment PIN_AB25 -to HEX[19]
set_location_assignment PIN_AB26 -to HEX[18]
set_location_assignment PIN_AC26 -to HEX[17]
set_location_assignment PIN_AC25 -to HEX[16]
set_location_assignment PIN_V22 -to HEX[15]
set_location_assignment PIN_AB23 -to HEX[14]
set_location_assignment PIN_AB24 -to HEX[13]
set_location_assignment PIN_AA23 -to HEX[12]
set_location_assignment PIN_AA24 -to HEX[11]
set_location_assignment PIN_Y22 -to HEX[10]
set_location_assignment PIN_W21 -to HEX[9]
set_location_assignment PIN_V21 -to HEX[8]
set_location_assignment PIN_V20 -to HEX[7]
set_location_assignment PIN_V13 -to HEX[6]
set_location_assignment PIN_V14 -to HEX[5]
set_location_assignment PIN_AE11 -to HEX[4]
set_location_assignment PIN_AD11 -to HEX[3]
set_location_assignment PIN_AC12 -to HEX[2]
set_location_assignment PIN_AB12 -to HEX[1]
set_location_assignment PIN_AF10 -to HEX[0]
set_location_assignment PIN_W26 -to KEY[3]
set_location_assignment PIN_P23 -to KEY[2]
set_location_assignment PIN_N23 -to KEY[1]
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N2 -to CLOCK_50
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/mux4.v
set_global_assignment -name VERILOG_FILE src/myDff.v
set_global_assignment -name VERILOG_FILE src/reg_16b.v
set_global_assignment -name VERILOG_FILE src/mux2.v
set_global_assignment -name VERILOG_FILE src/dff_en.v
set_global_assignment -name SYSTEMVERILOG_FILE src/AlteraProject.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/SegDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/LazyPll.sv
set_global_assignment -name SDC_FILE alteraProjectSDC.sdc
set_global_assignment -name VERILOG_FILE src/add_1b.v
set_global_assignment -name VERILOG_FILE src/add_16b.v
set_global_assignment -name VERILOG_FILE src/Timer16.v
set_global_assignment -name VERILOG_FILE src/Tristate.v
set_global_assignment -name VERILOG_FILE src/add_4b.v
set_location_assignment PIN_V2 -to SW[7]
set_location_assignment PIN_V1 -to SW[6]
set_location_assignment PIN_U4 -to SW[5]
set_location_assignment PIN_U3 -to SW[4]
set_global_assignment -name VERILOG_FILE src/PWMTimer16.v
set_global_assignment -name VERILOG_FILE src/LongTimer16.v
set_global_assignment -name VERILOG_FILE src/Uart.v
set_location_assignment PIN_E25 -to GPIO0[3]
set_location_assignment PIN_E26 -to GPIO0[2]
set_location_assignment PIN_J22 -to GPIO0[1]
set_location_assignment PIN_D25 -to GPIO0[0]
set_global_assignment -name VERILOG_FILE src/JtagPort.v
set_global_assignment -name VERILOG_FILE src/SynchFlop.v
set_global_assignment -name VERILOG_FILE src/JtagMemController.v
set_global_assignment -name VERILOG_FILE src/GpioPort.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top