Project RISCII: 3rd Party Tools Manifest
---
("General manifest of 3rd party tools knowingly used")
================================================================================
Table of Contents:
    -> Tools
================================================================================
Tools:

Git (and Git Bash)
Version 2.38.1

Eclipse 2023-03
Version Unknown (2023-03?)

MinGW (downloaded to get gcc and g++)
Version 0.6.3-pre20170905-1

Quartus Web II Edition
Version 13.0 SP1 (LIKELY DEPRECATED AT THIS POINT)

Python
Version 3.10.4

================================================================================
