================================================================================
Project RISCII: BOM (Bill of Materials)
---
"General list of materials used during the project"
================================================================================
Table of Contents:
    -> Purpose
    -> Development Platform BOM
================================================================================
Purpose:

    This document is meant to keep record of the physical parts used in the 
    development and usage of the product deliverables (ie board, processor, 
    compiler, libraries, etc). The intention is to have a record of what parts 
    are needed/were used to (re)create the product and/or setup.
    
    It is assumed overly generic hardware (eg Host laptop) does NOT need to be 
    stated. 

================================================================================
Development Platform BOM:

    Altera DE2 Development Board
    Host FPGA = EP2C35F672C6
    SRAM chip = IS61LV25616AL
    
    64 KB EEPROM chip (SPI access)
    EEPROM chip = M95512-WMN6TP
    
    Arduino board (de-facto "J-Link")
    Arduino = Nano 33 BLE
    
================================================================================
