m255
K3
13
cModel Technology
Z0 dC:\Users\John\OneDrive\Documents\ProjectRISCII\risciiCheckout\Project-RISCII\hardware
vclk_rst
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 ECUe8FmJz5RlDm:NVg9:L2
Z3 IPU3XP;==2z=1:6elfII]B0
Z4 VUEa5>`7J;chDf_ChljRnC1
Z5 !s105 clk_rst_sv_unit
S1
Z6 dC:\Users\John\OneDrive\Documents\ProjectRISCII\risciiCheckout\Project-RISCII\hardware
Z7 w1670598359
Z8 8./scripts/clk_rst.sv
Z9 F./scripts/clk_rst.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1670644966.989000
Z12 !s107 ./scripts/sim_top.sv|./scripts/mem_64k.sv|./scripts/dut_soc.sv|./scripts/clk_rst.sv|./proc/proc.v|
Z13 !s90 ./proc/proc.v|./scripts/clk_rst.sv|./scripts/dut_soc.sv|./scripts/mem_64k.sv|./scripts/sim_top.sv|
!s101 -O0
o-O0
vdut_soc
R1
!i10b 1
Z14 !s100 2`C@z0NHE6FShLP@XbWMk2
Z15 I5MZ6fKLdh6ETo]AKS2OQI0
Z16 V:5jk[Lk?QInNfcHLZnR>@3
Z17 !s105 dut_soc_sv_unit
S1
R6
Z18 w1670612083
Z19 8./scripts/dut_soc.sv
Z20 F./scripts/dut_soc.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vmem_64k
R1
!i10b 1
Z21 !s100 JI^WTl@_E1<lUED@50hTi2
Z22 InJV;inAQ>Sh7GlCm;KG1C1
Z23 V3jaI?la:2nl[j^RAnaF^A2
Z24 !s105 mem_64k_sv_unit
S1
R6
Z25 w1670599783
Z26 8./scripts/mem_64k.sv
Z27 F./scripts/mem_64k.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vproc
!i10b 1
!s100 `YK]0:JbXRYB9[_g:a]Mh3
I5Yc@;PE<c8Y1;STXAPI:;0
Z28 V]24Aj1<CSgQH_iB9^78T=3
R6
w1670644963
Z29 8./proc/proc.v
Z30 F./proc/proc.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vsim_top
R1
!i10b 1
Z31 !s100 [dd]E6D9h6ZlG8T6z1Uja2
Z32 I<m4DdAiSCT9a9d2^Hi9Aj3
Z33 Vf<W0:b>]7hbYGQ4ZUkMeB1
Z34 !s105 sim_top_sv_unit
S1
R6
Z35 w1670631904
Z36 8./scripts/sim_top.sv
Z37 F./scripts/sim_top.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
