m255
K3
13
cModel Technology
Z0 dC:\Users\John\OneDrive\Documents\ProjectRISCII\risciiCheckout\Project-RISCII\hardware
vclk_rst
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 ePgWSjzz6e<ViM5HlLX1^2
Z3 IlBSU?k1JXV45L_48VoNH<1
Z4 VUEa5>`7J;chDf_ChljRnC1
Z5 !s105 clk_rst_sv_unit
S1
Z6 dC:\Users\John\OneDrive\Documents\ProjectRISCII\risciiCheckout\Project-RISCII\hardware
Z7 w1670598359
Z8 8./../hardware/scripts/clk_rst.sv
Z9 F./../hardware/scripts/clk_rst.sv
L0 1
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1672375075.802000
Z12 !s107 ./../hardware/scripts/sim_top.sv|./../hardware/scripts/mem_64k.sv|./../hardware/scripts/dut_soc.sv|./../hardware/scripts/clk_rst.sv|./../hardware/proc/proc.v|
Z13 !s90 ./../hardware/proc/proc.v|./../hardware/scripts/clk_rst.sv|./../hardware/scripts/dut_soc.sv|./../hardware/scripts/mem_64k.sv|./../hardware/scripts/sim_top.sv|
!s101 -O0
o-O0
vdut_soc
R1
!i10b 1
Z14 !s100 3SN=^k^XS1XlEfUEUYmOD3
Z15 I@9hLcLeN@BUZzi;1S2R:J2
Z16 V:5jk[Lk?QInNfcHLZnR>@3
Z17 !s105 dut_soc_sv_unit
S1
R6
Z18 w1670612083
Z19 8./../hardware/scripts/dut_soc.sv
Z20 F./../hardware/scripts/dut_soc.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vmem_64k
R1
!i10b 1
Z21 !s100 U;cNi;XLTRV4CA6WkV7b?0
Z22 IGm7ZY=fVXJa6eTfLY[0CF2
Z23 V3jaI?la:2nl[j^RAnaF^A2
Z24 !s105 mem_64k_sv_unit
S1
R6
Z25 w1670599783
Z26 8./../hardware/scripts/mem_64k.sv
Z27 F./../hardware/scripts/mem_64k.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vproc
!i10b 1
Z28 !s100 ;nziSR168?no5=h>WVKgj3
Z29 Ic<k=WkXKMdBiMQ8mcQ3QV2
Z30 V]24Aj1<CSgQH_iB9^78T=3
R6
Z31 w1672374459
Z32 8./../hardware/proc/proc.v
Z33 F./../hardware/proc/proc.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vsim_top
R1
!i10b 1
Z34 !s100 4FRGRfPj0MZJT;M>ae;na0
Z35 I:SATl9ZFkUW>FIO=IfL6f2
Z36 Vf<W0:b>]7hbYGQ4ZUkMeB1
Z37 !s105 sim_top_sv_unit
S1
R6
Z38 w1670631904
Z39 8./../hardware/scripts/sim_top.sv
Z40 F./../hardware/scripts/sim_top.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
