================================================================================
Project RISCII: Cliff Notes
"General project notes- slated for formal documenting or temporary"
================================================================================
Rules:
	> Limit to 2-3 "sections"- too many notes otherwise
	> Maintain "backlog" (below) to know what to write next
	> Keep notes short (within 80 chars) and readable
	
Backlog:
	> (REMINDER to always update 1) dependencies 2) ref docs 3) READMEs)
===============================================================================
