================================================================================
Project RISCII: Cliff Notes

"General project notes- slated for formal documenting or temporary"
================================================================================
Project (RISCII) Overview:

Priorities of "Home Brewed" Dev Kit
	1) Fun        - it's a personal project, not a job/"MS started in a garage"
	2) Capability - simplicity is preferred, but quality goes a long way
	3) Learning   - good opportunity to learn (at least vaguely) tools/systems

Levels of (Scoped) Design
	1) Drivers/Libraries - common support along with basic bootloading + RTOS
	2) Compiler          - subset c-compiler with preprocessing + assembly
	3) Microprocessor    - 16-bit softcore processor with peripherals
	4) Circuit Board     - pcb with required and example auxillary circuits

================================================================================
General Tasks:

Roadmap of Tasks:
	- implement quaid
		(again- consider common origin and keep rough docs)
		(note that testing will likely need to be done from _shared)
	- begin implementation of core
		(this will be heavily iterative)
		(again common origin consideration- though last major piece anyway)
		(emphasis on docs- may be awhile before 'finished')

Repository Sanitation TODO
	- redo "processor" structure (dev vs prod project/tools- keep dev project)
	- cleanup "processor" gitignores/README
	- software manifest for development environment

Rough SW Manifest (for development environment)
	- git/git bash (v??? on both?)
	- python (v???)
	- cmake (v???)
	- eclipse (as 'ide indexer', v???)
	- MinGW GCC/G++ (v??? on both?)
	- (quartus/dev processor project tools/versions?)

================================================================================
"ccomp" thoughts
	
================================================================================